@import 'src/assets/styles/variables';

$menuZIndex: 20;

.panel {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;

  @media screen and (max-width: map-get($breakpoints, desktop)) {
    flex-direction: column;
  }

  &__sidebar {
    width: 240px;
    min-width: 240px;
    min-height: 100vh;
    background-color: white;
    box-shadow: map-get($shadows, standard);
    position: relative;

    @media screen and (max-width: map-get($breakpoints, desktop)) {
      // sidebar becomes top bar on mobile devices
      position: fixed;
      z-index: $menuZIndex;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      min-height: 68px;
      max-height: 68px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__hamburger {
    display: none;
    cursor: pointer;
    width: 18px;
    height: 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 23px;

    @media screen and (max-width: map-get($breakpoints, desktop)) {
      display: block;
    }
  }

  &__content {
    min-height: 100vh;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    width: calc(100% - 240px);

    @media screen and (max-width: map-get($breakpoints, desktop)) {
      width: 100%;
      margin-top: 68px;
      min-height: calc(100vh - 68px);
    }
  }

  &__menu {
    width: 100%;
    transition: left 0.3s ease-in-out;
    height: 122px;

    @media screen and (max-width: map-get($breakpoints, desktop)) {
      margin-bottom: 0;
      max-width: 240px;
      position: fixed;
      z-index: $menuZIndex;
      top: 68px;
      left: -100%;
      box-shadow: map-get($shadows, standard);
      min-height: calc(100vh - 68px);
      max-height: calc(100vh - 68px);
      height: auto;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--expanded {
      @media screen and (max-width: map-get($breakpoints, desktop)) {
        left: 0;
      }
    }
  }
}

.logo {
  height: 122px;
  border-bottom: 1px solid map-get($colors, very-light);
  display: flex;
  align-items: center;
  padding: 0 20px;

  @media screen and (max-width: map-get($breakpoints, desktop)) {
    width: 140px;
    height: 48px;
    justify-content: center;
    padding: 0;
    border-bottom: none;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
  }
}

.shadow {
  // shadow under expanded side menu on mobile devices
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: $menuZIndex - 1;

  &--visible {
    @media screen and (max-width: map-get($breakpoints, desktop)) {
      display: block;
    }
  }
}

.router-wrapper {
  position: relative;
  display: block;
  width: 100%;
}

.user-tile {
  position: absolute;
  bottom: 20px;
  width: 100%;

  @media screen and (max-width: map-get($breakpoints, desktop)) {
    position: relative;
    bottom: 0;
    margin-top: 20px;
  }
}

.menu {
  &__wrapper {
    padding-bottom: 80px;
  }
}
